# AutoStartDesktop

./: AutoStartDesktop.sln  key.snk
AutoStartDesktop.Installer/: AutoStartDesktop.Installer.vdproj
EricNee.AutoStartDesktop/: AddAppPage.xaml  AddAppPage.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AppIconUserControl.xaml  AppIconUserControl.xaml.cs  AppLayoutUserControl.xaml  AppLayoutUserControl.xaml.cs  AppMagician.cs  AppSettings.xaml  AppSettings.xaml.cs  AppView.cs  BitmapExtensions.cs  BitmapImageExtensions.cs  ChangePassword.xaml  ChangePassword.xaml.cs  Configuration.cs  DeleteApp.xaml  DeleteApp.xaml.cs  EricNee.AutoStartDesktop.csproj  KeyboardHook.cs  Keys.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  ProcessHelper.cs  ProcessSet.cs  Taskbar.cs  WindowsKeyHook.cs  packages.config
EricNee.AutoStartDesktop.Library/: AdminBusinessModel.cs  AdminEntity.cs  AppEntity.cs  AppSettings.cs  AutoStartsDbContext.cs  Business.cs  ChangedPasswordBusinessModel.cs  Clock.cs  DataAccessor.cs  EricNee.AutoStartDesktop.Library.csproj  ServiceCollectionExtensions.cs  Startup.cs
EricNee.AutoStartDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx  Settings.Designer.cs
